<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab1" location="/home/soc/Documents/duc-k68/lab1/lab1" platform="/home/soc/Documents/duc-k68/lab1/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="lab1_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="610647c7612f25a5879f0d1f9d7a9600">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.10658025">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1181659873" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
